# aws_services

./: README.md
services/: .classpath  RestfulService.java  pom.xml  url.txt  userdetails
services/src/main/java/com/aws/services/user/bean/: UserDetails.java
services/src/main/java/com/aws/services/user/service/: UserDetailsService.java
services/src/main/java/com/aws/services/user/serviceImpl/: UserDetailsServiceImpl.java
services/src/main/java/services/: DBParameters.java  DBProperties.java  RestfulService.java  SqlConnection.java
services/src/main/webapp/WEB-INF/: web.xml
